# sqsLab

./: build.gradle
src/main/java/com/lgf/sqslistener/: ConfigConsumer.java  ConfigSqsFactory.java  Service.java  SqsListenerApplication.java
src/main/resources/: application.properties
src/test/java/com/lgf/sqslistener/: SqsListenerApplicationTests.java
